<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- menu group -->
    <group android:id="@+id/grupoActivityMenuGYM">
        <item
            android:id="@+id/rutina"
            android:title="AÑADIR RUTINA" />
        <item
            android:id="@+id/logout"
            android:title="CERRAR SESION" />
    </group>
</menu>