<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrincipalfondo"
    android:orientation="vertical"
    tools:context=".DATAGYM.aniadirejercicios">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/idontspeakflaco" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="NOMBRE EJERCICIO:"
            android:textColor="@color/colortextorosa" />

        <EditText
            android:id="@+id/texttitulo"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:fontFamily="monospace"
            android:textColor="@color/colortextorosa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Descripcion Ejercicio:"
            android:textColor="@color/colortextorosa"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/decripciontexto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="monospace"
            android:textColor="@color/colortextorosa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/galeriafotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AÑADIR FOTO"
            android:textColor="@drawable/botoncolores" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/confirmarnuevoejercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CONFIRMAR"
            android:textColor="@drawable/botoncolores" />

    </LinearLayout>
</LinearLayout>